<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SampleRules</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>a1e4636c-cf55-4fe2-860a-72cd73885228</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.4.92" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin/$(Configuration)/netstandard2.1/SampleRules.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>	

</Project>