<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SampleRules</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.4.92" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin/$(Configuration)/netstandard2.1/SampleRules.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>	

</Project>